<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <viewController title="Registration" id="9pv-A4-QxB" customClass="FirstViewController" customModule="HomelessShelter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="LJe-tp-xC7">
                                <rect key="frame" x="0.0" y="140.5" width="375" height="386"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2j-g6-k9s">
                                        <rect key="frame" x="110.5" y="0.0" width="154.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vrs-Sl-y2K">
                                        <rect key="frame" x="30" y="76" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TOP-mB-nZY">
                                        <rect key="frame" x="30" y="146" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MsN-zC-RlB">
                                        <rect key="frame" x="30" y="216" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Al7-cV-foX">
                                        <rect key="frame" x="30" y="286" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Qy-Rz-9K8">
                                        <rect key="frame" x="159" y="356" width="57" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.62625565996866717" blue="0.16847617157922568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="JDT-5n-lWX"/>
                                            <action selector="registerButtonWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="csz-ej-2se"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TOP-mB-nZY" firstAttribute="leading" secondItem="LJe-tp-xC7" secondAttribute="leading" constant="30" id="0Y4-k5-Xxz"/>
                                    <constraint firstItem="MsN-zC-RlB" firstAttribute="leading" secondItem="LJe-tp-xC7" secondAttribute="leading" constant="30" id="9H9-kg-rZK"/>
                                    <constraint firstAttribute="trailing" secondItem="Vrs-Sl-y2K" secondAttribute="trailing" constant="30" id="ATz-eD-kQ4"/>
                                    <constraint firstItem="Al7-cV-foX" firstAttribute="leading" secondItem="LJe-tp-xC7" secondAttribute="leading" constant="30" id="Cvv-k9-XHM"/>
                                    <constraint firstAttribute="trailing" secondItem="TOP-mB-nZY" secondAttribute="trailing" constant="30" id="Cwj-Wl-hzN"/>
                                    <constraint firstItem="Vrs-Sl-y2K" firstAttribute="leading" secondItem="LJe-tp-xC7" secondAttribute="leading" constant="30" id="HSK-c1-Cld"/>
                                    <constraint firstAttribute="trailing" secondItem="Al7-cV-foX" secondAttribute="trailing" constant="30" id="Qdk-Zx-hrR"/>
                                    <constraint firstAttribute="trailing" secondItem="MsN-zC-RlB" secondAttribute="trailing" constant="30" id="luM-6e-c8g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.50973785169999997" green="0.78859173589999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LJe-tp-xC7" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="Ait-0c-Xtx"/>
                            <constraint firstItem="LJe-tp-xC7" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="LEP-Ru-egM"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="LJe-tp-xC7" secondAttribute="trailing" id="oVs-Of-mjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Registration" image="Register" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="confirmPassField" destination="Al7-cV-foX" id="MfX-eQ-4KQ"/>
                        <outlet property="emailField" destination="TOP-mB-nZY" id="Dws-ew-QC5"/>
                        <outlet property="nameField" destination="Vrs-Sl-y2K" id="ftc-OJ-SSF"/>
                        <outlet property="nameLabel" destination="Vrs-Sl-y2K" id="m9c-Em-9ia"/>
                        <outlet property="passwordField" destination="MsN-zC-RlB" id="ba7-c7-Sx8"/>
                        <outlet property="registerButton" destination="5Qy-Rz-9K8" id="YuX-GZ-Spu"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Login-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Login" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="HomelessShelter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GDo-Ka-wEV">
                                <rect key="frame" x="0.0" y="225.5" width="375" height="216"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ep-H7-iVs">
                                        <rect key="frame" x="152" y="0.0" width="71.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8tj-LN-zqr">
                                        <rect key="frame" x="30" y="66" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVe-K1-C4q">
                                        <rect key="frame" x="30" y="126" width="315" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kcs-7U-gXS">
                                        <rect key="frame" x="168.5" y="186" width="38" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.62625565999999999" blue="0.1684761716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="yVY-s5-3uW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8tj-LN-zqr" firstAttribute="leading" secondItem="GDo-Ka-wEV" secondAttribute="leading" constant="30" id="MyB-jL-d5U"/>
                                    <constraint firstAttribute="trailing" secondItem="8tj-LN-zqr" secondAttribute="trailing" constant="30" id="gMg-8C-aJu"/>
                                    <constraint firstItem="vVe-K1-C4q" firstAttribute="leading" secondItem="GDo-Ka-wEV" secondAttribute="leading" constant="30" id="jLx-wF-czR"/>
                                    <constraint firstAttribute="trailing" secondItem="vVe-K1-C4q" secondAttribute="trailing" constant="30" id="wpb-Dq-kZN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.50973785169569785" green="0.78859173594383414" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GDo-Ka-wEV" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="JQN-7i-OvT"/>
                            <constraint firstItem="GDo-Ka-wEV" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="WXG-fF-1Ru"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="GDo-Ka-wEV" secondAttribute="trailing" id="vKZ-84-Tgg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Login" image="Login" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="emailField" destination="8tj-LN-zqr" id="wha-uA-kIT"/>
                        <outlet property="passwordField" destination="vVe-K1-C4q" id="Yq9-Xq-e5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Login-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Login" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login" width="30" height="30"/>
        <image name="Register" width="30" height="30"/>
    </resources>
</document>
